apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: avengers
type: Opaque
data:
  secret: T0daaFpXUXpaREZoWVRneU1qWTVZVGswTldVeU1qVTBaREEwWTJNMFpUTTFNamd3TVRnNU5UUTVPVEEzTVdVell6a3hPVFl3TVRNMllUSXpNREEzT1dNd1pEbGpOamRqT0daa05XSXlPVFEzT1RnMU5XVXlPR1JtTlRkbFpUbG1ZamxoWlE9PQ==
